@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}
body {
    overflow: hidden;
}
.container {
    width: 100%;
    min-height: 100vh;
    background-color: #e2e2e2;
}
nav {
    display: flex;
    position: relative;
    width: 100%;
    justify-content: space-around;
    height: 90px;
    line-height: 90px;
    z-index: 10;
    box-shadow: 0px 10px 35px #000000a3 ;
}
.logo {
    display: flex;
    font-size: 40px;
    font-weight: 800;
    letter-spacing: 3px;
    cursor: pointer;
    color: #878ab5;
    text-transform: uppercase;
}
.logo > img {
    width: 70px;
    height: 70px;
    border-radius: 60px;
    background-color:#878ab5;
    margin: 9px 18px 0 0;
}
.logo > b {
    background-image: 
    linear-gradient(to right, #878ab5, #8572a4, #5c4c81 ,#433371, #2f1962, #878ab5); 
  -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;  
  animation: rainbow 175s linear infinite;
}
@keyframes rainbow {
    to {
        background-position: 500vh;
    }
}
.navItems {
    display: flex;
}
.navItems li {
    list-style: none;
    margin: 0 20px;
}
.navItems li a {
    font-size: 25px;
    color: #878ab5;
    letter-spacing: 3px;
    text-decoration: none;
    text-transform: capitalize;
}
.navItems li:hover a, .links a:hover {
    color: #0E0C16;
}
.links a{

    font-size: 30px;
    color: #878ab5;
    margin: 25px 10px;
}
.links i{
    height: 50px;
    width: 50px;
}
.blob-ctr{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
    height: 1000px;
}
.svg1{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    width: 200%;
}
.svg2{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    height: 100%;
    padding-left: 30%;
}
.title{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}
